<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury Drive - Transfer Executivo e Transporte VIP</title>
    <meta name="description" content="Serviço de transfer executivo de luxo com frota premium Mercedes-Benz, BMW e Range Rover. Reserve online seu transporte VIP." />
    <meta name="author" content="Luxury Drive" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Luxury Drive - Transfer Executivo VIP" />
    <meta property="og:description" content="Reserve seu transfer executivo com a frota mais luxuosa do Brasil" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@luxurydrive" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
