@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 0% 8%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 0 0% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 40 100% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 40 100% 36%;

    --radius: 0.75rem;

    /* Luxury design tokens */
    --luxury-gold: 40 100% 36%;
    --luxury-dark: 0 0% 8%;
    --luxury-gray: 0 0% 20%;
    --luxury-light-gray: 0 0% 96%;

    --gradient-luxury: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(0 0% 15%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(40 100% 36%) 0%, hsl(38 100% 30%) 100%);
    
    --shadow-luxury: 0 20px 60px -20px hsl(0 0% 0% / 0.3);
    --shadow-gold: 0 10px 40px -10px hsl(40 100% 36% / 0.2);

    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 40 100% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 40 100% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}
